<project xmlns="com.autoesl.autopilot.project" top="lenet_cnn_fixed" name="guijarod_vivado">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="FIXED/FIXED/weights.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FIXED/FIXED/utils.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FIXED/FIXED/pool_fixed.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FIXED/FIXED/lenet_cnn_fixed.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FIXED/FIXED/lenet_cnn_fixed.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FIXED/FIXED/lenet_cnn_fixed" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FIXED/FIXED/fixed_point.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FIXED/FIXED/fc_fixed.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FIXED/FIXED/conv_fixed.c" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="guijarod_solution" status="active"/>
    </solutions>
</project>

